{
  "name": "@johanbuys/stet",
  "version": "0.0.1",
  "description": "Code validation CLI — verify changes across five phases",
  "keywords": [
    "agent",
    "ai",
    "cli",
    "code-review",
    "lint",
    "verification"
  ],
  "homepage": "https://github.com/johanbuys/stet#readme",
  "bugs": {
    "url": "https://github.com/johanbuys/stet/issues"
  },
  "license": "MIT",
  "author": "Johan Buys <4746851+johanbuys@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johanbuys/stet.git"
  },
  "bin": {
    "stet": "dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/cli.mjs",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "test": "vp test",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
